<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurav Car</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* CSS reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 175px;
        padding: 44px;
        background: url(img1/car.jpg)
            /* height:2500px;
        width:2500px;    */
    }

    .left {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 23px;
        top: 40px;
    }

    .left img {
        width: 470px;
        filter: invert(100%);
    }

    .left div {
        line-height: 127px;
        font-size: 80px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 74%;
        margin: -102px auto;
        /* border: 2px solid red; */
    }

    .right {
        position: absolute;
        right: -6px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 87px;
    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 39px 39px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 7px 5px;
        background-color: black;
        color: white;
        padding: 32px 27px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 48px;
        cursor: pointer
    }

    .btn:hover {
        background-color: rgb(57, 28, 28);
    }

    .container {
        margin: 698px 27px;
        padding: 75px;
        width: 46%;
        border-radius: 28px;

    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 887px;
        padding: 62px;
        border: 28px solid black;
        margin: 16px auto;
        font-size: 73px;
        border-radius: 66px;
    }

    .container h1 {
        text-align: center;
        font-size: 79px;
        margin: -185px
    }

    .container button {
        display: block;
        width: 60%;
        margin: 22px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/cd1.jpg" alt="">
            <div>
                Saurav Car
            </div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Car Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Ride you favourite car
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">Submit</button>

            </form>
        </h1>
    </div>

</body>

</html>